<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#B16AD6D5"
    android:id="@+id/drawer"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="메뉴닫기"/>

    <TextView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="맞춤 메뉴"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#C4B63E"
        android:orientation="vertical">

        <Button
            android:id="@+id/Diet_btn"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#000000"
            android:text="다이어트"

            />
        <Button
            android:layout_margin="10dp"
            android:id="@+id/bulk_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#B5A831"
            android:text="벌크업"
            />
        <Button
            android:id="@+id/dn_btn"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#E6467C"
            android:text="당뇨병"
            />
        <Button
            android:id="@+id/go_btn"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#F44336"
            android:text="고혈압"
            />

    </LinearLayout>

</LinearLayout>